{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/az204-07/WatchPortalFunction/WatchFunctionsTests/WatchFunctionsTests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/az204-07/WatchPortalFunction/WatchFunctionsTests/WatchFunctionsTests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/az204-07/WatchPortalFunction/WatchFunctionsTests/WatchFunctionsTests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "func",
            "command": "host start",
            "problemMatcher": "$func-node-watch",
            "isBackground": true,
            "dependsOn": "npm install",
            "options": {
                "cwd": "${workspaceFolder}/az204-06"
            }
        },
        {
            "type": "shell",
            "label": "npm install",
            "command": "npm install",
            "options": {
                "cwd": "${workspaceFolder}/az204-06"
            }
        },
        {
            "type": "shell",
            "label": "npm prune",
            "command": "npm prune --production",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/az204-06"
            }
        }
    ]
}